### get request
GET http://localhost:3000/auth?email=d@x.com

### get request
GET http://localhost:3000/auth/3

### get request
GET http://localhost:3000/auth/whoami

### get request
GET http://localhost:3000/auth/signout

### Post request
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email" : "d@x.com",
    "password" : "sdfafd3qw"
}

### Post request
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email" : "d@x.com",
    "password" : "sdfafd3qw"
}

### PATCH request
PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
    "email" : "admin@first.com"
}


### get request
DELETE http://localhost:3000/auth/3

### Post request
POST http://localhost:3000/reports
Content-Type: application/json

{
    "make":"austin-martin",
    "model":"austin-martin",
    "year":2015,
    "mileage":20000,
    "lat":30.7322109,
    "long":76.7586108,
    "price":20000
}